src/pages/about/index.yml (before)
title: About
desc: Skills, work experience, and contact details
layout: page.njk
permalink: about/index.html

# Intro

intro:
  photo: /images/photo.png
  alt: Black and white portrait on a colored background.
  who: I’m Vadim Makeev, frontend developer based in Berlin
  path: I started back in 2004 as a frontend developer, then became a developer advocate, got involved in community and open-source, learned how to make podcasts and video.
  web: But on every step of the way it has always been about the Web.

# Skills

skills:
  title: Skills
  desc: Some of my favorite technologies, topics, or tools that I worked with
  list:
  - HTML
  - CSS
  - SVG
  - JavaScript
  - Accessibility
  - Typography
  - Browsers
  - Web Standards
  - Eleventy
  - UI/UX

# Work

work:
  title: Work
  desc: Mostly frontend development and developer advocacy, but also occasional project management and team leading
  list:
  - company: Gorillas
    title: Frontend developer
    period: 2022–
  - company: Doka
    title: Chief editor
    period: 2021–2022
  - company: HTML Academy
    title: Courses author
    period: 2017–2020
  - company: Opera Software
    title: Developer advocate
    period: 2009–2016
  - company: Yandex
    title: Frontend developer
    period: 2008–2009
  - company: Early years
    title: Frontend developer
    period: 2004–2008

# Contacts

contacts:
  title: Contacts
  desc: You can get in touch with me via email, Telegram or Twitter
  list:
  - title: hi@pepelsbey.dev
    url: mailto:hi@pepelsbey.dev
    icon: mail
  - title: t.me/pepelsbey
    url: https://t.me/pepelsbey
    icon: telegram
  - title: '@pepelsbey_dev'
    url: https://twitter.com/pepelsbey_dev
    icon: twitter

src/pages/about/index.yml (after)
title: About
desc: Skills, work experience, and contact details
layout: page.njk
permalink: about/index.html

# Intro

intro:
  photo: /images/photo.png
  alt: Black and white portrait on a colored background.
  who: I’m Vadim Makeev, frontend developer based in Berlin
  path: I started back in 2004 as a frontend developer, then became a developer advocate, got involved in community and open-source, learned how to make podcasts and video.
  web: But on every step of the way it has always been about the Web.

# Skills

skills:
  title: Skills
  desc: Some of my favorite technologies, topics, or tools that I worked with
  list:
  - HTML
  - CSS
  - SVG
  - JavaScript
  - Accessibility
  - Typography
  - Browsers
  - Web Standards
  - Eleventy
  - UI/UX

# Work

work:
  title: Work
  desc: Mostly frontend development and developer advocacy, but also occasional project management and team leading
  list:
  - company: Gorillas
    title: Frontend developer
    period: 2022–
  - company: Doka
    title: Chief editor
    period: 2021–2022
  - company: HTML Academy
    title: Courses author
    period: 2017–2020
  - company: Opera Software
    title: Developer advocate
    period: 2009–2016
  - company: Early years
    title: Frontend developer
    period: 2004–2009

# Contacts

contacts:
  title: Contacts
  desc: You can get in touch with me via email, Telegram or Twitter
  list:
  - title: hi@pepelsbey.dev
    url: mailto:hi@pepelsbey.dev
    icon: mail
  - title: t.me/pepelsbey
    url: https://t.me/pepelsbey
    icon: telegram
  - title: '@pepelsbey_dev'
    url: https://twitter.com/pepelsbey_dev
    icon: twitter

src/pages/about/index.yml (diff)
@@ -47,12 +47,9 @@ work:
   - company: Opera Software
     title: Developer advocate
     period: 2009–2016
-  - company: Yandex
-    title: Frontend developer
-    period: 2008–2009
   - company: Early years
     title: Frontend developer
-    period: 2004–2008
+    period: 2004–2009
 
 # Contacts
