.stylelintrc.yml (before)
plugins:
  - stylelint-order
rules:
  order/properties-order:
  # Positioning
    - all
    - position
    - top
    - right
    - bottom
    - left
    - inset
    - inset-block
    - inset-block-start
    - inset-block-end
    - inset-inline
    - inset-inline-start
    - inset-inline-end
    - z-index
  # Block
    - display
    - grid-template
    - grid-template-rows
    - grid-template-columns
    - grid-template-areas
    - grid-auto-rows
    - grid-auto-columns
    - grid-auto-flow
    - grid-area
    - grid-row
    - grid-row-start
    - grid-row-end
    - grid-column
    - grid-column-start
    - grid-column-end
    - flex
    - flex-grow
    - flex-shrink
    - flex-basis
    - flex-flow
    - flex-direction
    - flex-wrap
    - justify-content
    - justify-self
    - justify-items
    - align-content
    - align-items
    - align-self
    - gap
    - row-gap
    - columns
    - column-count
    - column-fill
    - column-gap
    - column-rule
    - column-rule-color
    - column-rule-style
    - column-rule-width
    - column-span
    - column-width
    - order
    - float
    - clear
    - margin
    - margin-top
    - margin-right
    - margin-bottom
    - margin-left
    - margin-block-start
    - margin-block-end
    - margin-inline-start
    - margin-inline-end
    - padding
    - padding-top
    - padding-right
    - padding-bottom
    - padding-left
    - padding-block-start
    - padding-block-end
    - padding-inline-start
    - padding-inline-end
    - box-sizing
    - width
    - min-width
    - max-width
    - inline-size
    - min-inline-size
    - max-inline-size
    - height
    - min-height
    - max-height
    - block-size
    - min-block-size
    - max-block-size
    - overflow
    - overflow-x
    - overflow-y
  # Decoration
    - box-shadow
    - outline
    - outline-width
    - outline-style
    - outline-color
    - outline-offset
    - border
    - border-width
    - border-style
    - border-color
    - border-top
    - border-top-width
    - border-top-style
    - border-top-color
    - border-block-start
    - border-block-start-width
    - border-block-start-style
    - border-block-start-color
    - border-bottom
    - border-bottom-width
    - border-bottom-style
    - border-bottom-color
    - border-block-end
    - border-block-end-width
    - border-block-end-style
    - border-block-end-color
    - border-left
    - border-left-width
    - border-left-style
    - border-left-color
    - border-inline-start
    - border-inline-start-width
    - border-inline-start-style
    - border-inline-start-color
    - border-right
    - border-right-width
    - border-right-style
    - border-right-color
    - border-inline-end
    - border-inline-end-width
    - border-inline-end-style
    - border-inline-end-color
    - border-radius
    - border-top-left-radius
    - border-top-right-radius
    - border-bottom-right-radius
    - border-bottom-left-radius
    - border-start-start-radius
    - border-start-end-radius
    - border-end-end-radius
    - border-end-start-radius
    - border-image
    - border-image-source
    - border-image-slice
    - border-image-width
    - border-image-outset
    - border-image-repeat
    - border-collapse
    - border-spacing
    - stroke
    - stroke-dasharray
    - stroke-dashoffset
    - stroke-linecap
    - stroke-linejoin
    - stroke-miterlimit
    - stroke-opacity
    - stroke-width
    - background
    - background-color
    - background-image
    - background-position
    - background-position-x
    - background-position-y
    - background-size
    - background-clip
    - background-origin
    - background-attachment
    - background-repeat
    - background-blend-mode
    - fill
    - fill-opacity
    - fill-rule
    - color
  # Text
    - direction
    - writing-mode
    - text-align
    - text-align-last
    - line-height
    - text-transform
    - text-decoration
    - text-emphasis
    - text-emphasis-color
    - text-emphasis-style
    - text-emphasis-position
    - font
    - font-weight
    - font-size
    - font-family
    - font-style
    - font-display
    - font-variant
    - font-size-adjust
    - font-stretch
    - font-effect
    - font-emphasize
    - font-emphasize-position
    - font-emphasize-style
    - font-smooth

.stylelintrc.yml (after)
plugins:
  - stylelint-order
rules:
  order/properties-order:
  # Positioning
    - all
    - position
    - top
    - right
    - bottom
    - left
    - inset
    - inset-block
    - inset-block-start
    - inset-block-end
    - inset-inline
    - inset-inline-start
    - inset-inline-end
    - z-index
  # Block
    - display
    - grid-template
    - grid-template-rows
    - grid-template-columns
    - grid-template-areas
    - grid-auto-rows
    - grid-auto-columns
    - grid-auto-flow
    - grid-area
    - grid-row
    - grid-row-start
    - grid-row-end
    - grid-column
    - grid-column-start
    - grid-column-end
    - flex
    - flex-grow
    - flex-shrink
    - flex-basis
    - flex-flow
    - flex-direction
    - flex-wrap
    - justify-content
    - justify-self
    - justify-items
    - align-content
    - align-items
    - align-self
    - gap
    - row-gap
    - columns
    - column-count
    - column-fill
    - column-gap
    - column-rule
    - column-rule-color
    - column-rule-style
    - column-rule-width
    - column-span
    - column-width
    - order
    - float
    - clear
    - margin
    - margin-top
    - margin-right
    - margin-bottom
    - margin-left
    - margin-block-start
    - margin-block-end
    - margin-inline-start
    - margin-inline-end
    - padding
    - padding-top
    - padding-right
    - padding-bottom
    - padding-left
    - padding-block-start
    - padding-block-end
    - padding-inline-start
    - padding-inline-end
    - box-sizing
    - width
    - min-width
    - max-width
    - inline-size
    - min-inline-size
    - max-inline-size
    - height
    - min-height
    - max-height
    - block-size
    - min-block-size
    - max-block-size
    - overflow
    - overflow-x
    - overflow-y
  # Decoration
    - box-shadow
    - outline
    - outline-width
    - outline-style
    - outline-color
    - outline-offset
    - border
    - border-width
    - border-style
    - border-color
    - border-top
    - border-top-width
    - border-top-style
    - border-top-color
    - border-block-start
    - border-block-start-width
    - border-block-start-style
    - border-block-start-color
    - border-bottom
    - border-bottom-width
    - border-bottom-style
    - border-bottom-color
    - border-block-end
    - border-block-end-width
    - border-block-end-style
    - border-block-end-color
    - border-left
    - border-left-width
    - border-left-style
    - border-left-color
    - border-inline-start
    - border-inline-start-width
    - border-inline-start-style
    - border-inline-start-color
    - border-right
    - border-right-width
    - border-right-style
    - border-right-color
    - border-inline-end
    - border-inline-end-width
    - border-inline-end-style
    - border-inline-end-color
    - border-radius
    - border-top-left-radius
    - border-top-right-radius
    - border-bottom-right-radius
    - border-bottom-left-radius
    - border-start-start-radius
    - border-start-end-radius
    - border-end-end-radius
    - border-end-start-radius
    - border-image
    - border-image-source
    - border-image-slice
    - border-image-width
    - border-image-outset
    - border-image-repeat
    - border-collapse
    - border-spacing
    - stroke
    - stroke-dasharray
    - stroke-dashoffset
    - stroke-linecap
    - stroke-linejoin
    - stroke-miterlimit
    - stroke-opacity
    - stroke-width
    - background
    - background-color
    - background-image
    - background-position
    - background-position-x
    - background-position-y
    - background-size
    - background-clip
    - background-origin
    - background-attachment
    - background-repeat
    - background-blend-mode
    - fill
    - fill-opacity
    - fill-rule
    - color
  # Text
    - direction
    - writing-mode
    - list-style
    - list-style-position
    - list-style-type
    - list-style-image
    - text-align
    - text-align-last
    - line-height
    - text-transform
    - text-decoration
    - text-emphasis
    - text-emphasis-color
    - text-emphasis-style
    - text-emphasis-position
    - font
    - font-weight
    - font-size
    - font-family
    - font-style
    - font-display
    - font-variant
    - font-size-adjust
    - font-stretch
    - font-effect
    - font-emphasize
    - font-emphasize-position
    - font-emphasize-style
    - font-smooth

.stylelintrc.yml (diff)
@@ -182,6 +182,10 @@ rules:
   # Text
     - direction
     - writing-mode
+    - list-style
+    - list-style-position
+    - list-style-type
+    - list-style-image
     - text-align
     - text-align-last
     - line-height
